AmeisenNavigation.Tester/MainWindow.xaml

<Window x:Class="AmeisenNavigation.Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenNavigation.Tester"
        mc:Ignorable="d"
        Title="AmeisenNavigation Tester" Height="450" Width="900" MinHeight="450" MinWidth="900" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="ButtonRun" Content="GetPath" Margin="385,10,0,0" VerticalAlignment="Top" Click="ButtonRun_Click" Height="41" HorizontalAlignment="Left" Width="120" />
        <Rectangle x:Name="ImgRect" Margin="10,60,280,10" Fill="Gainsboro" />
        <Image x:Name="ImgCanvas" Margin="10,60,280,10" />
        <ListBox x:Name="PointList" Margin="0,300,10,10" HorizontalAlignment="Right" Width="265" />
        <Label Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="1"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Padding="1"/>
        <TextBox x:Name="TextBoxStartX" HorizontalAlignment="Left" Margin="41,10,0,0" Text="0.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxStartY" HorizontalAlignment="Left" Margin="146,10,0,0" Text="0.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxStartZ" HorizontalAlignment="Left" Margin="251,10,0,0" Text="0.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxEndX" HorizontalAlignment="Left" Margin="41,33,0,0" Text="0.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxEndY" HorizontalAlignment="Left" Margin="146,33,0,0" Text="0.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxEndZ" HorizontalAlignment="Left" Margin="251,33,0,0" Text="0.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ButtonRandomStart" Content="R" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" Height="18" Padding="0" Width="24" FontSize="10" Click="ButtonRandomStart_Click"/>
        <Button x:Name="ButtonRandomEnd" Content="R" HorizontalAlignment="Left" Margin="356,33,0,0" VerticalAlignment="Top" Height="18" Padding="0" Width="24" FontSize="10" Click="ButtonRandomEnd_Click"/>
        <Label Content="PathType" Margin="0,2,218,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="62"/>
        <RadioButton x:Name="rbPathTypeStraight" Content="STRAIGHT" Margin="0,32,202,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73" IsChecked="True" GroupName="pathType" Click="TypeFlags_Click"/>
        <RadioButton x:Name="rbPathTypeRandom" Content="RANDOM" Margin="0,32,126,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" GroupName="pathType" Click="TypeFlags_Click"/>
        <Label Content="Flags" Margin="0,52,218,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="62"/>
        <CheckBox x:Name="rbPathFlagsChaikin" Content="CHAIKIN" Margin="0,82,202,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73" Checked="RbPathFlagsChaikin_Checked" Click="TypeFlags_Click"/>
        <CheckBox x:Name="rbPathFlagsCatmullRom" Content="CATMULLROM" Margin="0,82,99,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" Checked="RbPathFlagsCatmullRom_Checked" Click="TypeFlags_Click"/>
        <CheckBox x:Name="rbPathFlagsBezier" Content="BEZIER" Margin="0,82,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73" Checked="RbPathFlagsBezier_Checked" Click="TypeFlags_Click"/>
        <CheckBox x:Name="rbPathFlagsValidateCpop" Content="VALIDATE_CPOP" Margin="0,102,173,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" Checked="RbPathFlagsValidateCpop_Checked" Click="TypeFlags_Click"/>
        <CheckBox x:Name="rbPathFlagsValidateMas" Content="VALIDATE_MAS" Margin="0,102,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" Checked="RbPathFlagsValidateMas_Checked" Click="TypeFlags_Click"/>
        <Label x:Name="lblPointCount" Content="Points: 0" Margin="506,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Label x:Name="lblDistance" Content="0 m" Margin="506,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Label x:Name="lblTime" Content="0 ms" Margin="506,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Label Content="ClientState" Margin="0,122,202,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="78"/>
        <RadioButton x:Name="rbClientStateNormal" Content="NORMAL" Margin="0,153,202,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73" IsChecked="True" GroupName="clientState" Click="RbClientState_Click"/>
        <RadioButton x:Name="rbClientStateDead" Content="DEAD" Margin="0,173,202,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73" GroupName="clientState" Click="RbClientState_Click"/>
        <RadioButton x:Name="rbClientStateNormalAlly" Content="NORMAL ALLIANCE" Margin="0,153,52,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132" GroupName="clientState" Click="RbClientState_Click"/>
        <RadioButton x:Name="rbClientStateNormalHorde" Content="NORMAL HORDE" Margin="0,173,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124" GroupName="clientState" Click="RbClientState_Click"/>
        <Label Content="AreaCosts" Margin="0,193,202,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="78"/>
        <Slider x:Name="sldCostWater" Margin="0,219,10,0" VerticalAlignment="Top" Value="1.3" Maximum="25" Minimum="1" ValueChanged="SldCostWater_ValueChanged" HorizontalAlignment="Right" Width="152"/>
        <Label x:Name="lblCostWater" Content="Water: 1.3" HorizontalAlignment="Right" Margin="0,215,167,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldCostBadLiquid" Margin="0,246,10,0" VerticalAlignment="Top" Value="4" Maximum="25" Minimum="1" ValueChanged="SldCostBadLiquid_ValueChanged" HorizontalAlignment="Right" Width="152"/>
        <Label x:Name="lblCostBadLiquid" Content="Magma/Slime: 4.0" HorizontalAlignment="Right" Margin="0,242,167,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldCostGround" Margin="0,272,10,0" VerticalAlignment="Top" Value="1" Maximum="25" Minimum="1" ValueChanged="SldCostGround_ValueChanged" HorizontalAlignment="Right" Width="152"/>
        <Label x:Name="lblCostGround" Content="Ground: 1.0" HorizontalAlignment="Right" Margin="0,268,167,0" VerticalAlignment="Top"/>
    </Grid>
</Window>